YAO_DB_DRIVER="mysql"
YAO_DB_PRIMARY="root:123456@tcp(127.0.0.1:3306)/yao?charset=utf8mb4&parseTime=True&loc=Local"
YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="redis"
YAO_SESSION_HOST="127.0.0.1"
YAO_SESSION_PORT="6379"
YAO_SESSION_PASSWORD=   
YAO_SESSION_USERNAME=
# YAO_STUDIO_PORT="5077"

YAO_STUDIO_SECRET="XXXXXXXX123123XXXXXXXX"
YAO_ALLOW_FROM="localhost|localhost:8080"
OPENAI_KEY=sk-

# debug endpoint for yaoapp client
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call

# debug proxy api access key
YAO_API_ACCESS_KEY="1234"

EMAIL_SEND_SERVER=
EMAIL_SEND_PORT=
EMAIL_SEND_USERNAME=
EMAIL_SEND_PROTOCAL=
EMAIL_SEND_PASSWORD=

EMAIL_RECEIVE_SERVER=
EMAIL_RECEIVE_PORT=
EMAIL_RECEIVE_USERNAME=
EMAIL_RECEIVE_PROTOCAL=
EMAIL_RECEIVE_PASSWORD=