YAO_DB_DRIVER="mysql"
YAO_DB_PRIMARY="root:123456@tcp(127.0.0.1:3306)/amis_demo?charset=utf8mb4&parseTime=True&loc=Local"
#YAO_ENV="development"
YAO_ENV="development"

YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="redis"
YAO_SESSION_HOST="127.0.0.1"
YAO_SESSION_PORT="6379"
YAO_SESSION_PASSWORD=   
YAO_SESSION_USERNAME=
YAO_STUDIO_PORT="5077"

YAO_STUDIO_SECRET="XXXXXXXX123123XXXXXXXX"
YAO_ALLOW_FROM="192.168.3.18:3200|localhost:3200|localhost|localhost:8080|0ahdu34ct5sj3kv6c3oia4u4ksvgml4tn5t0lihvrmiup7jpd8ec"
OPENAI_KEY=sk-

YAO_EXTENSION_ROOT=""
SAVE_MODEL_FILE_TO_LOCAL=false
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call
YAO_API_ACCESS_KEY="1234"