YAO_DB_DRIVER="postgres"
YAO_DB_PRIMARY="postgres://postgres:123456@pgvector:5432/postgres?sslmode=disable&search_path=public"
YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT=5099
YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="redis"
YAO_SESSION_HOST="redis"
YAO_SESSION_PORT="6379"
YAO_SESSION_PASSWORD=   
YAO_SESSION_USERNAME=
YAO_STUDIO_PORT=5077
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call
YAO_API_ACCESS_KEY="1234"