YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="db/yao.db"
YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"

YAO_STUDIO_SECRET="XXXXXXXX123123XXXXXXXX"
YAO_ALLOW_FROM="localhost|localhost:8080"
OPENAI_KEY=sk-
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call
YAO_API_ACCESS_KEY="1234"